pipeline{
  agent any
  stages{
    stage('git checkout'){
      steps{
        checkout(
        [$class: 'GitSCM', 
        branches: [[name: '*/master']], 
        extensions: [], 
        userRemoteConfigs: [[url: 'https://github.com/Ajit-G/Pratice-.git']]
        ])
      }
    }
    stage('git checkout-new-branch'){
      steps{
        checkout(
        [$class: 'GitSCM', 
        branches: [[name: '*/testing-branch']], 
        extensions: [], 
        userRemoteConfigs: [[url: 'https://github.com/Ajit-G/Pratice-.git']]
        ])
      }
    }
  }
}
